# SERVER
PORT=3000

# DATABASE
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=yaticave-db
DB_PORT=5432

# NODE MAILER
MAILER_HOST=mailer-post
MAILER_PORT=port
MAILER_USER=user-email
MAILER_PASS=user-password
MAILER_SECURE=true
MAILER_REJECTUNAUTHORIZED=false
